#----------------------------------------------------------------------------
# Comma separated list of domains that are allowed to use the blocks
#----------------------------------------------------------------------------
CANVAS_BLOCKS_BASE_DOMAINS = canvas.auckland.ac.nz

#----------------------------------------------------------------------------
# Feedback receiver name. Currently not used.
# Can be added to the "Feedback" text display in the Design block toolbar
# (see src > entrypoints > Toolbar.svelte)
# e.g. CANVAS_BLOCKS_THEME_CONTACT_NAME = IT Services
#----------------------------------------------------------------------------
CANVAS_BLOCKS_THEME_CONTACT_NAME = (no contact provided)

#----------------------------------------------------------------------------
# URL or email embedded in the "Feedback" section in the Design Block toolbar
# (see src > entrypoints > Toolbar.svelte)
# e.g.: CANVAS_BLOCKS_THEME_CONTACT_LINK = https://example.com
# e.g.: CANVAS_BLOCKS_THEME_CONTACT_LINK = mailto:name@example.com
#----------------------------------------------------------------------------
CANVAS_BLOCKS_THEME_CONTACT_LINK=#

#----------------------------------------------------------------------------
# Used in `src/lib/icons/vite/icons.ts` for building icons.
# Set to `true` for a clean production build.
#----------------------------------------------------------------------------
CANVAS_BLOCKS_DISABLE_FONTCACHE=# (true/false)

#----------------------------------------------------------------------------
# Design Blocks component max width in px. If not set, maxWidth=100%.
# Used in `tailwind.config.cjs` and `src/lib/util/constants.ts`.
#----------------------------------------------------------------------------
#CANVAS_BLOCKS_MAX_WIDTH=#px

#----------------------------------------------------------------------------
# Theme colours - used to style blocks and UI. Choose accessible colours.
#----------------------------------------------------------------------------
CANVAS_BLOCKS_THEME=`{
  "primary": "#673ab7",
  "secondary": "#65a30d",
  "palette": {
    "dark": {
			"barney": "#BF32A4",
			"info": "#0374B5",
			"success": "#0B874B",
			"danger": "#E0061F",
			"warning": "#FC5E13",
			"black": "#000000"
    },
    "light": {
			"amber": "#fde68a",
			"green": "#bbf7d0",
			"cyan": "#a5f3fc",
			"violet": "#ddd6fe",
			"pink": "#fbcfe8",
			"rose": "#fecdd3",
			"white": "#FFFFFF"
		}
  }
}`
#----------------------------------------------------------------------------
# We cannot know what the host will be, so you will need to set this in your local .env file
#----------------------------------------------------------------------------
# CANVAS_BLOCKS_THEME_HOST=http://localhost:4173/
