# Comma separated list of domains that are allowed to use the blocks
CANVAS_BLOCKS_BASE_DOMAINS=canvas.auckland.ac.nz
# Contact information for support
CANVAS_BLOCKS_THEME_CONTACT_NAME=(no contact provided)
CANVAS_BLOCKS_THEME_CONTACT_LINK=#
# Theme colours - used to style blocks and UI. Choose accessible colours.
CANVAS_BLOCKS_THEME=`{
  "primary": "#0284c7",
  "secondary": "#65a30d",
  "palette": {
    "dark": {
			"barney": "#BF32A4",
			"info": "#0374B5",
			"success": "#0B874B",
			"danger": "#E0061F",
			"warning": "#FC5E13",
			"black": "#000000"
    },
    "light": {
			"amber": "#fde68a",
			"green": "#bbf7d0",
			"cyan": "#a5f3fc",
			"violet": "#ddd6fe",
			"pink": "#fbcfe8",
			"rose": "#fecdd3",
			"white": "#FFFFFF"
		}
  }
}`
# We cannot know what the host will be, so you will need to set this in your local .env file
# CANVAS_BLOCKS_THEME_HOST=http://localhost:4173/
